<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

    <style>
        #imagesave {
        height: 480px;
        width: 400px;
        position: relative;
        }

        .img2{
            width: 100%;
            height: 100%;
            /* background-image: url('./batman.png');
            background-size: 100% 100%; */
            position: relative;
        }

        .img2 *{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0
        }
    </style>
</head>
<body>
    <div id="imagesave">
        <div class="img2">
            <img src="./lg-ตัวเสื้อ.png" alt="">
            <img src="./lg-ปกคอ.png" alt="">
            <img src="./lg-แขน.png" alt="">
        </div>
    </div>
    <button id="save">Save</button>
    <script>

        $(document).ready(function () {
            $('#save').click(function() {
                html2canvas($('#imagesave')[0], {
                    width: 400,
                    height: 400
                }).then(function(canvas) {
                    var a = document.createElement('a');
                    a.href = canvas.toDataURL("image/png");
                    a.download = 'myfile.png';
                    a.click();
                });
                });
        });
    </script>
</body>
</html>